
    ____      ____          __  _
   /  _/___  / __/__  _____/ /_(_)___  ____
   / // __ \/ /_/ _ \/ ___/ __/ / __ \/ __ \
 _/ // / / / __/  __/ /__/ /_/ / /_/ / / / /
/___/_/ /_/_/  \___/\___/\__/_/\____/_/ /_/

#StandWithUkraine

Infection - PHP Mutation Testing Framework version 0.33.3

[notice] Running Infection with 4 threads.
[warning] Skipping the initial test run can be very dangerous.
It is your responsibility to ensure the tests are in a passing state to begin.
If this is not done then mutations may report as caught when they are not.

.: killed by tests, A: killed by SA, M: escaped, U: uncovered
E: fatal error, X: syntax error, T: timed out, S: skipped, I: ignored


Generate mutants...

Processing source code files...
...........M......M.MM..............M.............   (   50)
......MMMM...M.....MMMM.MMM.MMMMMMMMMMMMMMMM..M...   (  100)
MM..MMMM.M......M.M.......MM...........M..M....MMM   (  150)
...MMMM.....M.....................MMMMM......M.M..   (  200)
......MM.M...M.................................MM.   (  250)
........M...T................SSSSSSSSS.......M...M   (  300)
...SSSSSSSS.SSSSSSS.SSSS.SSSM......SMMMM..MMM.M...   (  350)
SSSSSSSSSSSSSSSSSSSSSS....S.S....MSMM..MS....S..M.   (  400)
S.MSMMSMMSSSSSSSSSSSSSSSSSMM.SM....S.......S.S..S.   (  450)
.......S......S.......S....SM.S.M......S...M.....S   (  500)
...M.....S...M.....S...M..T.S....T.M..S........MS.   (  550)
......M.S.........S........S....MM.MS.......MM.S..   (  600)
......S.M.....M..MS........MSS.......MS..M........   (  650)
SM.......MS.......M..MS.......M.M.M...........M...   (  700)
S..S....M....S..S.....M....MS.......M.M.S..S......   (  750)
M...MS.......M.SS.SSSS..SS..S.M........MSSS.......   (  800)
M.M..S.......M..MS.......M..MS........MS.......MSS   (  850)
........MSS.......M..M..S.......M.SS.......M..MS..   (  900)
.....M..MS........MSS.......MS........MSS.......M.   (  950)
MMMM.M........M.S.......M.M.SSS.......M.MS.....M..   ( 1000)
.S.......M.SS.......M.....S..MM..M..S.......M.S...   ( 1050)
....M..M..S......M..M.S.......MM..SS........M.....   ( 1100)
.S....M..M...SM......SMM.........SM.....SS.MM.....   ( 1150)
..MS.....S..MM....S..M..S.....M....MS........SM...   ( 1200)
...MM..S.......MM.....MM.....MMMMSMMMM..MM..MSS...   ( 1250)
....MS.M.....M..SM....M..S..M....M..MS.......SSM..   ( 1300)
....SM..MS.MM.S......SSSS......M.M.MMMMSSSS....SSS   ( 1350)
....S..........S..MM...MM.SMMMMMM.SSSSSSM.M..SMM.M   ( 1400)
..M.SM...SS..M....MSS.......M..M..M..SSM.SSSSS....   ( 1450)
SS....S...MM....MSS.M.MMS.S..MM...S..SM..SM.....M.   ( 1500)
MM.MM.MMM.MMM..MMM..SSSMMSMM.SMM.S.SSS.SS.MMS.SMM.   ( 1550)
.MSMMMSMS......MMMMSMM.MMMMS.M....MMMMMMMM.SMMMMSM   ( 1600)
MSMSMM.MSSSSSSSSSMMS....MM.M.......S.M....M....MSS   ( 1650)
SSSSSSS..MM.MS....S.M...M.S....M......MMMM........   ( 1700)
.....M..S.......S..MS.M...M...MMM.SSSSSSSS.M.M.S..   ( 1750)
..S.MM.S.SM....M..SS..M.M.S.....S.SSSSS...M..SM...   ( 1800)
M..MMM.M...MMMMMMM..MMM...........................   ( 1850)
................................M...MM.MM..M.MM.MM   ( 1900)
MMMMMM..........M.MM.MM..............M...M.M..MM..   ( 1950)
......MM....M...................M.M.M....M.M.MM..M   ( 2000)
MMMM.MM..M........M..M.......M....M.......MM.MMMMM   ( 2050)
MMMM..MMMMMMMMMMMMMMMMMMMMMMMMMM........MM.....M.
Escaped mutants:
================


1) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:48    [M] DecrementInteger [ID] a4d7f844fb1c6b6929135f33cec4a623

@@ @@
      */
     public static function canConnectWith(array $config): bool
     {
-        $temp = 'laranail_probe_' . bin2hex(random_bytes(8));
+        $temp = 'laranail_probe_' . bin2hex(random_bytes(7));
         $key = "database.connections.$temp";
 
         config()->set($key, $config);


2) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:48    [M] IncrementInteger [ID] 462176947230da194425f6b4a672ccac

@@ @@
      */
     public static function canConnectWith(array $config): bool
     {
-        $temp = 'laranail_probe_' . bin2hex(random_bytes(8));
+        $temp = 'laranail_probe_' . bin2hex(random_bytes(9));
         $key = "database.connections.$temp";
 
         config()->set($key, $config);


3) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:48    [M] Concat [ID] 0f561168763559a2f2df09003db2b890

@@ @@
      */
     public static function canConnectWith(array $config): bool
     {
-        $temp = 'laranail_probe_' . bin2hex(random_bytes(8));
+        $temp = bin2hex(random_bytes(8)) . 'laranail_probe_';
         $key = "database.connections.$temp";
 
         config()->set($key, $config);


4) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:48    [M] ConcatOperandRemoval [ID] b86ace788fca20b732725e1fcf165504

@@ @@
      */
     public static function canConnectWith(array $config): bool
     {
-        $temp = 'laranail_probe_' . bin2hex(random_bytes(8));
+        $temp = bin2hex(random_bytes(8));
         $key = "database.connections.$temp";
 
         config()->set($key, $config);


5) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:48    [M] ConcatOperandRemoval [ID] d5ee553e63b41d9a4b4fd7f8d433e902

@@ @@
      */
     public static function canConnectWith(array $config): bool
     {
-        $temp = 'laranail_probe_' . bin2hex(random_bytes(8));
+        $temp = 'laranail_probe_';
         $key = "database.connections.$temp";
 
         config()->set($key, $config);


6) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:60    [M] MethodCallRemoval [ID] 5e74217ddc10005e92b36704a56518e6

@@ @@
         } catch (Throwable) {
             return false;
         } finally {
-            DB::purge($temp);
+            
 
             /** @var array<string, mixed> $connections */
             $connections = (array) config('database.connections', []);


7) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:63    [M] CastArray [ID] 9ec025fc93cccce9e2626d9b91936e43

@@ @@
             DB::purge($temp);
 
             /** @var array<string, mixed> $connections */
-            $connections = (array) config('database.connections', []);
+            $connections = config('database.connections', []);
             unset($connections[$temp]);
             config()->set('database.connections', $connections);
         }


8) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:97    [M] CastArray [ID] 5e8e42c75c59be76a17c1e3a7fed186e

@@ @@
     public static function connectionNames(): array
     {
         /** @var array<string, mixed> $connections */
-        $connections = (array) config('database.connections', []);
+        $connections = config('database.connections', []);
 
         return array_values(array_filter(array_keys($connections), is_string(...)));
     }


9) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:99    [M] UnwrapArrayFilter [ID] e55fe998a44b48599b8d457db4cac0a5

@@ @@
         /** @var array<string, mixed> $connections */
         $connections = (array) config('database.connections', []);
 
-        return array_values(array_filter(array_keys($connections), is_string(...)));
+        return array_values(array_keys($connections));
     }
 }


10) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/DbHelper.php:99    [M] UnwrapArrayValues [ID] 1691ba11d516e7d147752afcb49b78b3

@@ @@
         /** @var array<string, mixed> $connections */
         $connections = (array) config('database.connections', []);
 
-        return array_values(array_filter(array_keys($connections), is_string(...)));
+        return array_filter(array_keys($connections), is_string(...));
     }
 }


11) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/FileHelper.php:22    [M] DecrementInteger [ID] 16a88e498602a2b188e74264248d3406

@@ @@
     private const IMAGE_EXTENSIONS = ['jpg', 'jpeg', 'png', 'gif', 'webp', 'svg', 'bmp'];
 
     /** Human-readable byte size, e.g. 1024 → "1 KB". */
-    public static function formatFileSize(int $bytes, int $precision = 2): string
+    public static function formatFileSize(int $bytes, int $precision = 1): string
     {
         $units = ['B', 'KB', 'MB', 'GB', 'TB', 'PB'];
         $size = (float) $bytes;


12) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/FileHelper.php:22    [M] IncrementInteger [ID] 67a09cdc08585084538efa3d91db3c85

@@ @@
     private const IMAGE_EXTENSIONS = ['jpg', 'jpeg', 'png', 'gif', 'webp', 'svg', 'bmp'];
 
     /** Human-readable byte size, e.g. 1024 → "1 KB". */
-    public static function formatFileSize(int $bytes, int $precision = 2): string
+    public static function formatFileSize(int $bytes, int $precision = 3): string
     {
         $units = ['B', 'KB', 'MB', 'GB', 'TB', 'PB'];
         $size = (float) $bytes;


13) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/FileHelper.php:25    [M] CastFloat [ID] 94cb4c0c96c409ea739cb6be32405428

@@ @@
     public static function formatFileSize(int $bytes, int $precision = 2): string
     {
         $units = ['B', 'KB', 'MB', 'GB', 'TB', 'PB'];
-        $size = (float) $bytes;
+        $size = $bytes;
         $i = 0;
 
         for (; $size >= 1024 && $i < count($units) - 1; $i++) {


14) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/FileHelper.php:28    [M] DecrementInteger [ID] 351537ddf034efa42591d64d202eaed0

@@ @@
         $size = (float) $bytes;
         $i = 0;
 
-        for (; $size >= 1024 && $i < count($units) - 1; $i++) {
+        for (; $size >= 1024 && $i < count($units) - 0; $i++) {
             $size /= 1024;
         }
 


15) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/FileHelper.php:28    [M] IncrementInteger [ID] 5d22f05d56e78c0779ee4c604e5739c0

@@ @@
         $size = (float) $bytes;
         $i = 0;
 
-        for (; $size >= 1024 && $i < count($units) - 1; $i++) {
+        for (; $size >= 1024 && $i < count($units) - 2; $i++) {
             $size /= 1024;
         }
 


16) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/FileHelper.php:28    [M] Minus [ID] ed69d38bf4dc1c4d59027a346d8c4c42

@@ @@
         $size = (float) $bytes;
         $i = 0;
 
-        for (; $size >= 1024 && $i < count($units) - 1; $i++) {
+        for (; $size >= 1024 && $i < count($units) + 1; $i++) {
             $size /= 1024;
         }
 


17) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/FileHelper.php:28    [M] LessThan [ID] cf8eb2940b685ea62d0000d54497524a

@@ @@
         $size = (float) $bytes;
         $i = 0;
 
-        for (; $size >= 1024 && $i < count($units) - 1; $i++) {
+        for (; $size >= 1024 && $i <= count($units) - 1; $i++) {
             $size /= 1024;
         }
 


18) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/FileHelper.php:29    [M] DecrementInteger [ID] 94ae6ed752a15f4eed8675f2d36ba580

@@ @@
         $i = 0;
 
         for (; $size >= 1024 && $i < count($units) - 1; $i++) {
-            $size /= 1024;
+            $size /= 1023;
         }
 
         return round($size, $precision) . ' ' . $units[$i];


19) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/GeoHelper.php:43    [M] UnwrapStrToLower [ID] 33e0e137181e885fbba7cfab15c6231b

@@ @@
         float $lng2,
         string $unit = 'km',
     ): float {
-        $unit = strtolower($unit);
+        $unit = $unit;
 
         if (!isset(self::UNITS[$unit])) {
             throw new InvalidArgumentException(


20) /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/src/Helpers/GeoHelper.php:47    [M] UnwrapArrayKeys [ID] 8910e1f3e63b6bac51b74804ccc9c14b

@@ @@
 
         if (!isset(self::UNITS[$unit])) {
             throw new InvalidArgumentException(
-                sprintf('Unsupported unit [%s]; expected one of: %s.', $unit, implode(', ', array_keys(self::UNITS))),
+                sprintf('Unsupported unit [%s]; expected one of: %s.', $unit, implode(', ', self::UNITS)),
             );
         }
 


... and 435 more mutants were omitted. Use "--show-mutations=max" to see all of them.


2099 mutations were generated:
    1341 mutants were killed by Test Framework
     455 covered mutants were not detected
       3 time outs were encountered
     300 mutants required more time than configured

Metrics:
         Mutation Code Coverage: 100%
         Covered Code MSI: 74%

Please note that some mutants will inevitably be harmless (i.e. false positives).
[warning] Dashboard report has not been sent: The current process is not executed in a CI build

Generated Reports:
         - /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/infection-text.log
         - /Users/imanimanyara/Artisan/projects/opensource/laranail/laranail/laranail/infection-summary.json

Time: 2m 54s. Memory: 0.31GB. Threads: 4
